<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:focusable="false"
        android:focusableInTouchMode="true"
        tools:context=".SignUpActivity">


        <ImageView
            android:id="@+id/first_ico"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_230sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layerType="software"
            android:src="@drawable/icons" />

        <LinearLayout
            android:id="@+id/title_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_ico"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/gothic"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/forText"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/gothic"
                android:text="Email Id"
                android:textColor="@color/forText"
                android:textSize="@dimen/_13sdp" />


            <EditText
                android:id="@+id/edt_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_weight="8"
                android:background="@drawable/pink_round"
                android:fontFamily="@font/gothic"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hint="Enter Email Id"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/gothic"
                android:text="Password"
                android:textColor="@color/forText"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_product"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/pink_round"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_login_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="8"
                    android:background="@null"
                    android:fontFamily="@font/gothic"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:hint="Password"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btn_login_go"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/white_round"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:onClick="make_login"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/how_to_work"
                    android:text="GO"
                    android:textColor="@color/forText"
                    android:tint="@color/black" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>