<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="true"
        tools:context=".SignUpActivity">


        <ImageView
            android:id="@+id/first_ico"
            android:layout_width="371dp"
            android:layout_height="218dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/todo"
            android:layerType="software"
            android:src="@drawable/icons" />

        <LinearLayout
            android:id="@+id/title_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_ico"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_showweb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/pink_round_btn"
                android:fontFamily="@font/gothic"
                android:onClick="goto_webshow"
                android:text="Enter"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_100sdp"
                android:onClick="goto_settings"
                app:srcCompat="@drawable/setting_btn" />


        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>