<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:focusable="false"
        android:focusableInTouchMode="true"
        tools:context=".Wifi_Info_Activity">


        <LinearLayout
            android:id="@+id/title_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/gothic"
                android:text="home network connection"
                android:textAllCaps="true"
                android:textColor="@color/forText"
                android:textSize="@dimen/_14sdp" />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="90dp"
                android:layout_height="172dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icons" />

            <TextView
                android:id="@+id/wifi_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/gothic"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Please connect to apricot via bluetooth to proceed"
                android:textAllCaps="false"
                android:textColor="@color/forText"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/wifi_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/gothic"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="If you don't how to connect to bluetooth device just follow these steps  \n1 Go to bluetooth settings \n2 Scan for device \n3 You will find device named Apricot \n4 Just click on it and pair it"
                android:textAllCaps="false"
                android:textColor="@color/forText"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/wifi_info3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/gothic"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Dont worry, you only have to do this process once to setup your apricot it will automatically connect from this device in the future"
                android:textAllCaps="false"
                android:textColor="@color/forText"
                android:textSize="@dimen/_14sdp" />

            <Button
                android:id="@+id/wifi_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/pink_round_btn"
                android:fontFamily="@font/gothic"
                android:onClick="btn_wifi_page"
                android:orientation="vertical"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"/>


        </LinearLayout>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>





